clear-map

// Set bounnds to match 
// http://download.geofabrik.de/openstreetmap/asia/israel_and_palestine.osm.pbf
set-geo-bounds 34.00842,29.32535,35.92745,33.398339999

// create and save the relief-igor background
generate-relief-igor
save-source Israel_Hiking\relief_Hiking_Igor.png

// create and save the relief-slopeshading background
generate-relief-slopeshading
save-source Israel_Hiking\relief_Hiking_Slopeshading.png

// create and save the contours
generate-contours interval=10
save-source Israel_Hiking\Israel.contours
