// Maperitive rendering ruleset for hiking maps. The map style resembles 
// that of paper hiking maps produced by Israel Trails Committee (ITC)
//
// Based on the map style that resembles that of paper hiking maps produced by Alpine Association of Slovenia (http://www.pzs.si/). 
// http://maperitive.net

// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)

// History:
// --------
// 2013-03-15: Use ITM Grid Lines
// 2013-03-02: Added Grid Lines
// 2013-02-24: Uploaded to GitHub
// 2013-02-17: Updated by Harel Mazor and Zeev Stadler
//		- Modify to ITC Style
// 2011-11-26: Updated by Igor Brejc
//		- made a finer distinction between major and minor contour lines (now that Maperitive supports subpixel accuracy)
// 2011-09-20: Updated by Igor Brejc
//		- turned off forest texture
//		- moved alpine hut in front of peaks
//		- added rendering of living_street, highway=construction and (railway|public_transport)=platform
//		- added special rendering for tunnels

// TODO (stuff still missing, will be added soon)
// parking "Icons\SJJB\png\transport_parking.n.32.png"
// viewpoint "Icons\SJJB\png\tourist_view_point.p.32.png"
// archeological "Icons\SJJB\png\tourist_archaeological.p.32.png"
// picknic "Icons\SJJB\png\tourist_picnic.p.32.png"


// drinking water
// tower
// quarry
// ruins
// camping
// barrier
// ditch
// bench
// information table
// guidepost

features
//	church : amenity=place_of_worship AND (religion=christian OR religion=Christian)
//	food : amenity=restaurant OR amenity=fast_food OR tourism=guest_house
//	alpine hut : tourism=alpine_hut
//	shelter : amenity=shelter
	place : node[place OR landuse=farmyard]
	railway station : railway=station
//	power tower : @isOneOf(power, tower, station, sub_station)

	points
		peak : natural=peak
		water spring : natural=spring
		water well : man_made=water_well
		water cistern : man_made=cistern
		grid label north : grid AND @isMulti(east,10) AND @isMulti(north,2)
		grid label east : grid AND @isMulti(north,10) AND @isMulti(east,2)

	lines
//		aerialway : aerialway
		contour major : contour[@isMulti(elevation, 100)]
		contour minor : contour[@isMulti(elevation, 10) and not @isMulti(elevation, 100)]
		hiking route : relation[type=route route=foot] way[trailblazed=yes]
//		hiking route major : relation[type=route route=foot @isOneOf(network, iwn, nwn)]
//		hiking route minor : relation[type=route route=foot @isOneOf(network, rwn, lwn)]
//		hiking route other : trailblazed=yes
		hiking regional jesus trail: relation[network = rwn @isMatch(name:en,"Jesus Trail")]
		hiking regional golan trail: relation[network = rwn @isMatch(name:en1,"Golan Trail")]
		hiking regional kineret roundabout trail : relation[network = rcn @isMatch(name:en1,"Sea of Galilee Bicycle Route")] 
		hiking regional jerusalem trail: relation[network = rwn @isMatch(name:en,"Jerusalem Trail")]
		hiking regional northern galilee trail: relation[network = rwn @isMatch(name:en,"Northern Galilee Regional Trail")]
		hiking national: relation[network = nwn]

		cycle path : highway=cycleway 
		foot path major : @isOneOf(highway, footway, path) AND (NOT trail_visibility OR @isOneOf(trail_visibility, excellent, good))
		foot path minor : @isOneOf(highway, footway, path) AND (trail_visibility AND NOT @isOneOf(trail_visibility, excellent, good))
		road major motorway : @isOneOf(highway, motorway, motorway_link) AND NOT @isOneOf(is_in, Jordan, Egypt, Syria, Lebanon)
		road major trunk : @isOneOf(highway, trunk, trunk_link) AND NOT @isOneOf(is_in, Jordan, Egypt, Syria, Lebanon)
		road major primary : @isOneOf(highway, primary, primary_link) AND NOT @isOneOf(is_in, Jordan, Egypt, Syria, Lebanon)
		road major secondary : @isOneOf(highway, secondary, secondary_link) AND NOT @isOneOf(is_in, Jordan, Egypt, Syria, Lebanon)
		road major tertiary : @isOneOf(highway, tertiary, tertiary_link) AND NOT @isOneOf(is_in, Jordan, Egypt, Syria, Lebanon)
		road minor : @isOneOf(highway, residential, unclassified, living_street, service, road) AND NOT @isOneOf(is_in, Jordan, Egypt, Syria, Lebanon)
		track major : highway=track AND @isOneOf(tracktype, grade1, grade2)
		track minor : highway=track AND  (@isOneOf(tracktype, grade3, grade4, grade5) OR NOT tracktype) 
		railway rail : railway=rail
		power line : @isOneOf(power, line, minor_line)
		stream : @isOneOf(waterway, stream, river, wadi)
		boundary country : boundary=administrative AND admin_level=2 AND NOT natural=coastline
//		boundary province : boundary=administrative AND (admin_level=4 OR admin_level=6)
//		boundary municipal : boundary=administrative AND admin_level=8
		grid : grid

	areas
		building : building=yes
		residential : landuse=residential
		forest : landuse=forest OR natural=wood OR leisure=park
		water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin
		nature reserve : boundary=national_park OR boundary=protected_area OR leisure=nature_reserve
		military : landuse=military OR military=danger_area

properties
	// curved : true
	text-halo-width : 30%
	text-halo-opacity : 0.75
	map-background-color : white
	map-background-opacity : 1

rules
	target : place
		for : place=city
			define
				min-zoom : 8
				max-zoom : 14
				font-size : 8:12;10:16;14:20
		elsefor : place=town
			define
				min-zoom : 11
				font-size : 10:12;16:20
		elsefor : place=village
			define
				min-zoom : 13
				font-size : 13:10;16:20
		elsefor : place=hamlet
			define
				min-zoom : 14.5
				font-size : 14.5:10;16:16
		elsefor : place=farm OR landuse=farmyard
			define
				min-zoom : 15
				font-size : 15:8;16:14
		else
			stop
		define
			font-weight : bold
		for : @isMatch(name, "[א-ת]")
			define
				text : name
		else
			define
				text : @any([[name:he]], [[name:en]], name)
		draw : text

//	target: alpine hut
//		define
//			icon-image : icons/SJJB/png/accommodation_alpinehut.glow.32.png
//			icon-width : 11:16;14:34
//			min-zoom : 11
//		draw : icon
//		define
//			font-family : Arial Black
//			font-weight : bold
//			font-size : 13:13;20:24
//			font-stretch : 0.7
//			min-zoom : 13
//			text-align-vertical : near
//			text-offset-vertical : 100%
//		draw : text

	target : peak
		define
			fill-color : black
			line-style : none
			min-zoom : 13
			shape : circle
			shape-size : 11:2;15:3
		draw : shape
		define
			font-family : Cambria
			font-style : italic
			font-weight : bold
			font-size : 13:10;15:16
			min-zoom : 13
			text-color : black
			text-max-width : 15
			text-halo-width : 30%
			text-halo-opacity : 0.75
		for : ele
			define
				text : ele
				text-align-horizontal : far
				text-align-vertical : center
				text-offset-vertical : 20%
				text-offset-horizontal : -70%
			draw : text
		for : name
			define
				text : name
				text-align-vertical : far
				text-align-horizontal : center
				text-offset-vertical : -70%
				text-offset-horizontal : 0
			draw : text

	target : water *
		define
			shape : circle
			shape-size : 4
			line-color : blue
			line-style : solid
			line-width: 2
			min-zoom : 12
			fill-opacity : 0
		if : water spring
			define
				fill-color : blue
				fill-opacity : 100%
				line-style : none
		draw : shape
		define
			text-color : blue
			min-zoom : 12
			font-size : 12:12;14:14;15:15
			text-max-width : 10
			text-offset-vertical : 150%
			text-align-vertical : far
		draw : text
	target : water well
		define
			shape : circle
			shape-size : 1.5
			line-style : none
			min-zoom : 12
			fill-color : blue
		draw : shape

//	target: shelter
//		define
//			icon-image : icons/SJJB/png/accommodation_shelter2.n.32.png
//			icon-width : 14:16;15:24
//			min-zoom : 14
//		draw : icon

//	target: church
//		define
//			icon-image : icons/SJJB/png/place_of_worship_christian3.glow.32.png
//			icon-width : 14:16;20:30
//			min-zoom : 14
//		draw : icon
//		define
//			font-family : Arial
//			font-weight : bold
//			font-size : 14:10;20:20
//			min-zoom : 15
//			text-align-vertical : near
//			text-offset-vertical : 100%
//		draw : text

	target : railway station
		define
			min-zoom : 11
			shape : square
			shape-size : 11:0;15:6;17:20
			fill-color : white
		draw : shape

	target : power tower
		define
			min-zoom : 15.5
			shape : square
			shape-size : 16:7;20:12
			fill-color : black
			line-style : none
		draw : shape

// lines

//	target : aerialway
//		define
//			shape-size : 12:2;16:6
//			shape-spacing : 11:1;13:4;14:6
//		for : aerialway=cable_car OR aerialway=gondola
//			define
//				min-zoom : 12.5
//				fill-color : white
//				line-width : 13:2;15:3
//		elsefor : aerialway=chair_lift
//			define
//				min-zoom : 13.5
//				fill-color : black
//				line-width : 13:1;14:2
//		else
//			define
//				min-zoom : 14	
//				fill-color : black
//				line-width : 13:1;14:2
//		draw : line
//		define
//			line-width : 2
//		draw : shape

	target : power line
		define
			curved : false
			min-zoom : 15.5
			line-width : 1
		draw : line

	target: hiking route*
		define
			line-color : red
			line-opacity : 0.8
			line-offset : 14:0;15:3;16:5
			line-offset-sides : left
		for : network=nwn
			define
				min-zoom : 10
				line-width : 10:1;11:2;15:7
		else
			define
				min-zoom : 12
				line-width : 11:1;14:2;15:4
		draw : line

	target: hiking path
		define
			min-zoom : 12
			line-color : red
			line-opacity : 0.8
			line-width : 11:1;14:2;15:4
			line-offset : 14:0;15:3;16:5
			line-offset-sides : left
			line-style : dash
		draw : line

	target : railway rail
		define
			min-zoom : 13
			line-style : dashlong
			line-color : white
			line-width : 2
			border-style : solid
			border-color : gray
			border-width : 25%
		draw : line
		define
			min-zoom : 6
			max-zoom : 13
			line-style : dashlong
			line-color : white black 30%
			line-width : 6:1;8:1;12:1.5
		draw : line
	target : railway*
		define
			min-zoom : 13
			line-color : gray
			line-width : 2
		draw : line
		define
			min-zoom : 15
			text-align-horizontal : center
			text-align-vertical : center
			text-offset-vertical : 100%
			font-size : 14:10;20:20
		draw:text

	target : road *
		if : * motorway
			define
				min-zoom : 6
				line-color : blue
				text-color : blue
				shape-def : p:white;pw:1.5;f:blue;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * trunk
			define
				min-zoom : 7
				line-color : red
				text-color : red
				// X values:	-31, -26, -24,  0, 24, 26, 31
				// Y values:	-21, -16, -12,  0, 12, 16, 21
				shape-def    : p:white;pw:1.5;f:red;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
				// Rounded rectangular corners, as in the line below hit a Maperitive bug
				// shape-def : p:white;pw:1.5;f:red;m:-26,-21;a:5,5,-31,-16;l:-31,16;a:5,5,-26,21;l:26,21;a:5,5,31,16;l:31,-16;a:5,5,26,-21;l:-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * primary
			define
				min-zoom : 9
				line-color : green
				text-color : green
				shape-def : p:white;pw:1.5;f:green;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * secondary
			define
				min-zoom : 10
				line-color : #8B4513
				text-color : #8B4513
				shape-def : p:white;pw:1.5;f:#8B4513;m:-26,-21;l:-31,-16,-31,16,-26,21,26,21,31,16,31,-16,26,-21,-26,-21;z;pw:0;f:white;m:-26,0;l:-24,12,0,16,24,12,26,0,24,-12,0,-16,-24,-12,-26,0;z
		elseif : * tertiary
			define
				min-zoom : 11
				line-color : #FFE66B
		elseif : * minor
			define
				min-zoom : 14
				line-color : white
		define
			line-width : 10:0.5;13:2;14:2;16:3
			border-style : solid
			border-color : black
			border-width : 80%
			border-opacity : 0.8
		draw : line

// Major Road Sheilds
// The length in Km is computed by a Python routine

		define
			min-zoom : 22

		for : length < 1
			stop
		if : * motorway
			for : length > 16
				define
					min-zoom : 7
			elsefor : length > 8
				define
					min-zoom : 8
			elsefor : length > 4
				define
					min-zoom : 9
			elsefor : length > 2
				define
					min-zoom : 10
			else
				define
					min-zoom : 11
		elseif : * trunk
			for : length > 32
				define
					min-zoom : 7
			elsefor : length > 16
				define
					min-zoom : 8
			elsefor : length > 8
				define
					min-zoom : 9
			elsefor : length > 4
				define
					min-zoom : 10
			elsefor : length > 2
				define
					min-zoom : 11
			else
				define
					min-zoom : 12
		elseif : * primary
			for : length > 16
				define
					min-zoom : 9
			elsefor : length > 8
				define
					min-zoom : 10
			elsefor : length > 4
				define
					min-zoom : 11
			elsefor : length > 2
				define
					min-zoom : 12
			else
				define
					min-zoom : 13
		elseif : * secondary
			for : length > 8
				define
					min-zoom : 11
			elsefor : length > 4
				define
					min-zoom : 12
			elsefor : length > 2
				define
					min-zoom : 13
			else
				define
					min-zoom : 15

		define
			font-family : Tahoma
			font-weight : bold
			text-align-horizontal : center
			text-align-vertical : center
			text : ref
			font-size : 12
			text-halo-width : 0
			shape : custom
			shield-padding-left : 8
			shield-padding-right : 8
			shield-padding-top : 10
			shield-padding-bottom : 10
			shield-resize-mode : free
		draw : shield

// Street names
	target : road *
		if : $regex("(.* motorway)|(.* trunk)|(.* primary)|(.* secondary)")
			stop
		define
			min-zoom : 15
			font-weight : bold
			font-family : Verdana
			text-max-width : 7
			text-halo-width : 66%
			text-halo-opacity : 0.66
			text-align-horizontal : center
			text-align-vertical : center
			font-stretch : 0.9
		for : @isMatch(name, "[א-ת؀-ݭ]")
			define
				text-direction : rtl
		draw : text
			

	target : road *
		if : * minor
			define
				min-zoom : 11
				max-zoom : 14
				line-color : black
		elseif : * tertiary
			define
				min-zoom : 10
				max-zoom : 11
				line-color : #FFE66B black 10%
		elseif : * secondary
			define
				min-zoom : 9
				max-zoom : 10
				line-color : brown yellow 20%
		elseif : * primary
			define
				min-zoom : 8
				max-zoom : 9
				line-color : green

		define
			line-width : 1
			border-style : none
		draw : line


	target : track *
		define
			line-width : 13:1;14:2
			line-offset : 13:0.75;15:1.5;16:2
			line-offset-sides : both
		if : *major
			define
				min-zoom : 13
				line-style : solid
		elseif : *minor
			define
				min-zoom : 13
				line-style : dash

		for : colour = red
			define
				line-color : red
		elsefor : colour = blue
			define
				line-color : blue
		elsefor : colour = black
			define
				line-color : black
		elsefor : colour = green
			define
				line-color : green
		else
			define
				min-zoom : 14
				line-color : black white 30%
				line-width : 13:1;14:1.5

		draw : line

	target : track *
		for :  @isOneOf(colour, red, blue, black, green)
			stop
		else
			define
				min-zoom : 13
				max-zoom : 14
				line-color : black white 30%
				line-width : 13:1;14:1.5
				line-style : dash
				border-style : none
		draw : line


	target : *path*
		// foot paths and cycle paths
		define
			line-width : 13:1.5;14:2
			line-style : dash
			min-zoom : 13
		for : colour = red
			define
				line-color : red
		elsefor : colour = blue
			define
				line-color : blue
		elsefor : colour = black
			define
				line-color : black
		elsefor : colour = green
			define
				line-color : green
		else
			define
				min-zoom : 14
				line-color : black white 30%
				line-width : 13:1;14:1.5
		draw : line

	target : hiking regional *
		define
			line-style : dashlong
			min-zoom : 7
			line-width : 7:1;10:1;11:2;13:2;15:2.5
			line-offset : 12:0;13:3;14:4;15:4
			line-offset-sides : both

		if : * jerusalem trail
			define
				line-color : blue
		elseif : *golan trail
			define
				line-color : blue
		elseif : * jesus trail 
			define
				line-color : orange
		elseif : * kineret roundabout trail
			define
				line-color : purple
		elseif : *northern galilee trail
			define
				line-color : purple
		else
			stop
		draw : line

	target : hiking regional *
		// draw other/background color
		define
			line-style : solid
			min-zoom : 7
			line-width : 7:1;10:1;11:2;13:2;15:2.5
			line-offset : 12:0;13:3;14:4;15:4
			line-offset-sides : both
		if : * jerusalem trail
			define
				line-color : yellow
		elseif : *golan trail
			define
				line-color : green
		elseif : * jesus trail 
			define
				line-color : white black 10%
		elseif : * kineret roundabout trail
			define
				line-color : white black 10%
		elseif : *northern galilee trail
			define
				line-color : white black 10%
		else
			stop
		draw : line

	target : hiking national
		define
			min-zoom : 13
			// create a border around a transparent track
			line-opacity : 0%
			// track definitions - reused
			line-width : 13:1;14:2
			line-offset : 13:0.75;15:1.5;16:2
			line-offset-sides : both
			// Border
			border-opacity : 80%
			border-width : 250%
			border-style : solid
			border-color : orange
		draw : line

	target : hiking national
		define
			min-zoom : 6
			max-zoom : 13
			line-width : 10:1.5;13:2
			line-opacity : 80%
			line-color : orange
		draw : line

	target : stream
		define
			min-zoom : 13
			line-color : #78C1C1
			line-width : 10:1;15:3
		for : waterway = wadi
			define
				line-style : dash
		draw : line
		define
			min-zoom : 13
			font-size : 13:8;5:10;17:17
			font-style : italic
			font-weight : bold
			text-color : #78C1C1 black 10%
			map.rendering.lflp.min-buffer-space : 5
			map.rendering.lflp.max-allowed-corner-angle : 90
		for : @isMatch(name, "[א-ת]")
			define
				text-direction : rtl
		draw : text

	target: contour*
		define
			line-color : #7f3300
			line-opacity : 0.6
			curved : true
		if : *major
			define
				map.rendering.contour.label : true
				min-zoom : 12
				line-width : 11:0.75;13:1.25;15:2
				font-size : 10
				font-style : italic
				font-weight : normal
				text-halo-width : 35%
				text-halo-opacity : 1
				text-halo-color : #F1EEE8
		else
			define
				min-zoom : 13
				line-width : 0.65
		draw : contour

	target : grid label *
		if : grid label north
			define
				text : north
				text-align-horizontal : near
				text-offset-horizontal : 120%
		elseif : grid label east
			define
				text : east
				text-align-vertical : far
				text-offset-vertical : -120%
		define
			font-size : 14
			min-zoom : 13
			text-opacity : 80%
		draw : text

	target : grid
		define
			line-width : 11:0.5;12:2
		for : @isMulti(name, 20)
			define
				min-zoom : 8
		elsefor : @isMulti(name, 10)
			define
				min-zoom : 9
		else
			define
				min-zoom : 12
				line-width : 0.5
		define
			line-color : black
			curved : true
			line-opacity : 80%
		draw : line

// areas

	target : building
		define
			fill-color : black
			line-style : none
			min-zoom : 12
		draw : fill

	target : nature_reserve
		define
			line-color : #8DC56C black 20%
			line-opacity : 1
			line-width : 3
			line-style : dash
			font-size : 3:3;12:12
			text-color : green
			font-weight : normal
			text : @up(name)
		draw : line
		define
			min-zoom : 13.5
		draw : text

	target : military
		define
			fill-color : red
			fill-hatch : swne
			fill-hatch-color : white
			fill-hatch-opacity : 0
			line-style : none
		draw : fill

	target : boundary*
		// Avoid maritime borders
		for : maritime=yes
			stop
		define
			line-color : #9E1A99
			line-opacity : 0.75
		if : boundary country
			for : @isMatch(name, "1949 .*$")
				define
					line-color : green
			elsefor : note = "UN Resolution 497, UNDOF"
				define
					line-color : blue
			elsefor : note = "UNDOF line Bravo"
				define
					line-color : red
			elsefor : note = "DMZ"
				stop
			else
				define
					line-color : black
			define
				line-width : 6:1;9:3;10:6
//				text : @any([[name:he]], [[name:en]], name)
//			draw : text
		elseif : boundary province
			define
				min-zoom : 19
				line-width : 4:1;11:3
				line-style : dash
		elseif : boundary municipal
			define
				min-zoom : 12
				line-width : 12:1;14:2
				line-style : dash
		draw : line		

	target : water
		define
			line-style : none
			line-width : 1
			fill-color : #78C1C1 white 10%
		draw : fill
		define
			min-zoom : 15
			font-size : 15:10;17:17
			font-style : italic
			font-weight : bold
			text-color : #78C1C1 black 10%
		draw : text

	target : forest
		define
			line-style : none
			line-width : 1
			min-zoom : 9
			//fill-color : #8DC56C white 60%
			fill-texture : Textures/ForestNoiseLight.jpg
		draw : fill
		define
			min-zoom : 17
		draw : text

	target : residential
		define
			line-style : none
			line-width : 1
			fill-color : #DCDCDC white 30%		
		draw : fill
		define
			min-zoom : 17
		draw : text

// vim: set autoindent noexpandtab:

